proto/calculator.proto

syntax = "proto3";
package calculator;
option go_package = "yc/distr-calc";

// protoc --go_out=. --go_opt=paths=source_relative     --go-grpc_out=. --go-grpc_opt=paths=source_relative     proto/calculator.proto

// go mod tidy

//type Expression struct {
//	Uuid   string
//	Status string
//	Value  string
//	Result string
//}

message CalculateRequest {
    string expression = 1;
}

message CalculateResponse {
    double result = 1;
}

service CalculateService {
    rpc Calculate (CalculateRequest) returns (CalculateResponse);
}
